<!--
/**************************************************************************
*       Copyright (c) 2017, Cisco Systems, All Rights Reserved
***************************************************************************
*
*  File:    auto-instructions-Linux.html
*
***************************************************************************
*
* This page illustrates the necessary Web Launch steps for AnyConnect 
* Secure Mobility Client on Linux platform.
*
*************************************************************************** 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebLaunch Linux Install Instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="cui">
        <div id="auto_install_instructions">
            <h6 id="install_context_help" class="ac_title ac_txt_center uppercase" style="padding-bottom: 20px;">Instructions</h6>
            <div class="divider divider--compressed"></div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-4 ac_instruction_cards ">
                        <div class="panel panel--regular panel--raised panel--fluid grow">

                            <h4 class="">Step 1:</h4>
                            <img class="img img--fluid" src="img\osx_auto_1.png" alt="Click Weblaunch image" onclick="window.open(this.src)">
                            <p>Click the <b>WebLaunch</b> to begin package provisioning.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 2:</h4>
                            <img class="img img--fluid" src="img\osx_auto_2.png" alt="Allow Java provisioning image" onclick="window.open(this.src)">
                            <p>Click <b>Allow</b> to proceed with Java provisioning.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 3:</h4>
                            <img class="img img--fluid" src="img\osx_auto_3.png" alt="Enter Administrative password image" onclick="window.open(this.src)">
                            <p>Cisco AnyConnect Secure Mobility Client requires Administrative privileges to install.  When prompted enter your computer password to continue.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel  panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 4:</h4>
                            <img class="img img--fluid " src="img\osx_auto_4.png" alt="Download and install started image" onclick="window.open(this.src)">
                            <p>The AnyConnect Secure Mobility Client will download and install.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 5:</h4>
                            <img class="img img--fluid " src="img\osx_auto_5.png" alt="Cisco AnyConnect Secure Mobility Client will be launched image" onclick="window.open(this.src)">
                            <p>Cisco AnyConnect Secure Mobility Client will be launched and establish a VPN connection.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 6:</h4>
                            <img class="img img--fluid" src="img\osx_auto_6.png" alt="Successfully Installed image" onclick="window.open(this.src)">
                            <p>Begin using your Cisco AnyConnect Secure Mobility Client.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>