<!--
/**************************************************************************
*       Copyright (c) 2017, Cisco Systems, All Rights Reserved
***************************************************************************
*
*  File:    index.html
*
***************************************************************************
*
* AnyConnect Secure Mobility Client WebLaunch webpage.
*
*************************************************************************** 
-->
<!doctype html>
<html lang="en" class="cui">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/cui-standard.min.css">
        <title>AnyConnect Installation</title>
        <script src="binaries/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="binaries/main.js"></script>
        <script type="text/javascript" src="binaries/pkginit.js"></script>
        <script type="text/javascript" src="binaries/strings.js"></script>
        <script>
            $(document).ready( function() {
                <!-- Loads the Install instructions into there corresponding places. -->
                $("#manual_install_instructions").load("manual-instructions.html");
                $("#auto_install_instructions").load("auto-instructions.html");
            });
        </script>
    </head>
<body onload='loadPackage(); Start(-70);loadIcons()'>
        <div class="content-fluid">
            <main>
                <!-- *******************************    HEADER      ********************************************** -->
                <header class="header">
                    <div class="header-bar container">
                        <a class="header-bar__logo">
                            <span id="cui_cisco_logo" class="icon-cisco"></span>
                            <span id="edge_cisco_logo" style="display:none;">
                                <img id="cisco_logo" class="pull-left" src="img\cisco_blue.png" alt="Cisco logo">
                            </span>
                        </a>
                        <div class="header-bar__main">
                            <div class="header-heading">
                                <h1 class="page-title ac_page-title_buffer">AnyConnect Secure Mobility Client</h1>
                            </div>
                        </div>
                        <div id="helpButton" class="header-toolbar" onclick="openTipsWindow()">
                            <div id="cui_cisco_help_icon" >
                                <a class="btn btn--small btn--icon" data-balloon="Help" data-balloon-pos="left" >
                                    <span class="icon-help"></span>
                                </a>
                            </div>
                            <div id="edge_cisco_help_icon" style="display:none;">
                                <a  class="icon-help" data-balloon="Help" data-balloon-pos="left">
                                    <img id="cisco_help_icon" src="img\help.png" alt="Cisco help icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- *******************************    MIDDLE BANNER      ********************************************** -->
                <div id="ac_middle_banner" class="hero">
                    <div class="container">
                        <div class="hero__content">
                            <img id="ac_logo" class="pull-left" src="img\app_logo.png" alt="Cisco AnyConnect Secure Mobility Client Logo">
                            <h1 id="ac_middle_banner_title"> AnyConnect Secure Mobility Client Download</h1>
                        </div>
                    </div>
                </div>
                <br>

                <!-- *******************************    ACTION PANEL      ********************************************** -->
                <div id="action_panel">
                    <div id="action_panel_description" class="card">

                        <h2 id="provisioning_action_label">Download & Install</h2>
                        <div id="ac_multiple_download_option_tabs" class="secondary-tabs center" style="display:none;">
                            <ul class="tabs">
                                <li id="ac_tab_man_prov" class="tab active">
                                    <a>
                                        <div class="tab__heading" title="Manual Download" onclick="manual_prov_tab_clicked()">Download</div>
                                    </a>
                                </li>
                                <li id="ac_tab_auto_prov" class="tab">
                                    <a>
                                        <div class="tab__heading" title="Automatic Provisioning" onclick="auto_prov_tab_clicked()">Automatic Provisioning</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="ac_action_panel_bottom" class="panel panel--ltgray">

                            <!-- *******************************    ALERT PANEL      ********************************************** -->
                            <div class="cardcontainer" >
                                <div id="ac_info_alert" class="alert" style="display: none;">
                                    <div id="cui_cisco_info_icon" class="alert__icon icon-check"></div>
                                    <img id="edge_cisco_info_icon" class="ac_alert_icon" src="img\alert_info.png" alt="info alert icon">
                                    <span id="ac_info_alert_txt" class="alert__message">Information:</span>
                                    <div class="alert__close icon-close pull-right" onclick="setAlert(0, ' ')"></div>
                                </div>
                                <div id="ac_success_alert" class="alert alert--success" style="display: none;">
                                        <div id="cui_cisco_success_icon" class="alert__icon icon-check"></div>
                                        <img id="edge_cisco_success_icon" class="ac_alert_icon" src="img\alert_success.png" alt="success alert icon">
                                        <span class="alert__message">Success</span>
                                        <div class="alert__close icon-close pull-right" onclick="setAlert(0, ' ')"></div>
                                </div>
                                <div id="ac_warning_alert" class="alert alert--warning" style="display: none;" >
                                        <div id="cui_cisco_warn_icon" class="alert__icon icon-exclamation-triangle"></div>
                                        <img id="edge_cisco_warn_icon" class="ac_alert_icon" src="img\alert_warn.png" alt="warning alert icon">
                                        <span class="alert__message">Warning</span>
                                        <div class="alert__close icon-close pull-right" onclick="setAlert(0, ' ')"></div>
                                </div>
                                <div id="ac_danger_alert" class="alert alert--danger" style="display: none;">
                                        <div id="cui_cisco_error_icon" class="alert__icon icon-error"></div>
                                        <img id="edge_cisco_error_icon" class="ac_alert_icon" src="img\alert_error.png" alt="error alert icon">
                                        <span class="alert__message">Error</span>
                                        <div class="alert__close icon-close pull-right" onclick="setAlert(0, ' ')"></div>
                                </div>
                            </div>

                            <!-- *******************************    ACTION MESSAGES      ********************************************** -->
                            <div id="idDivActionMessage" class="panel panel--ltgray">
                                <div id="idDivMessage">The installer is detecting your operating system and CPU.  Please wait...</div>
                                <div id="idDivMain"></div>
                            </div>


                            <!-- ***************************   INFORMATION BUTTON    ********************************************** -->
                            <div id="ac_instructions_button" class="btn btn--gray-ghost panel panel--bordered base-margin-top base-margin-right base-margin-bottom base-margin-left" onclick="toggle_install_instructions()">
                                <div id="ac_instruction_button_div" class="flex-center-vertical">
                                    <div id="ac_expand_collapse_icons" class="flex-center">
                                        <span id="infoopen" class="icon-remove-contain icon-small" style="display: none;"></span>
                                        <span id="infoclosed" class="icon-add-contain icon-small"></span>
                                    </div>
                                    <div class="flex-fluid half-margin-left text-ellipsis">
                                        <div class="text-ellipsis">Instructions</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br/>
                    <br/>

                </div>
                <!-- *******************************    INSTRUCTION PANELS      ********************************************** -->
                <div id="toggleInstructions" style="display: none">
                    <div class="help_panel container">
                        <!-- *******************************    MANUAL INSTRUCTIONS PANEL      ********************************************** -->
                        <div id="manual_install_instructions" style="display: none;"></div>
                        <!-- *******************************  AUTOMATIC INSTRUCTIONS PANEL      ********************************************** -->
                        <div id="auto_install_instructions" style="display: none;"></div>
                    </div>
                </div>

                <!-- *******************************    JAVA iframe empty.html     ********************************************** -->
                <iframe id="idiFrameMain" name="idiFrameMain" src="empty.html" width="20" height="0" MarginHeight="0" MarginWidth="0" FrameBorder="0" style="border: none;"></iframe>
                <!-- *******************************    FOOTER      ********************************************** -->
                <footer class="footer footer--new" style="display:none">
                    <div class="footer__links">
                        <ul class="list">
                            <li><a href="http://www.cisco.com/cisco/web/siteassets/contacts/index.html" target="_blank">Contacts</a></li>
                            <li><a href="https://secure.opinionlab.com/ccc01/o.asp?id=jBjOhqOJ" target="_blank">Feedback</a></li>
                            <li><a href="http://www.cisco.com/c/en/us/about/sitemap.html" target="_blank">Site Map</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/terms_condition.html" target="_blank">Terms & Conditions</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html" target="_blank">Privacy Statement</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/privacy_full.html#cookies" target="_blank">Cookie Policy</a></li>
                            <li><a href="http://www.cisco.com/web/siteassets/legal/trademark.html" target="_blank">Trademarks</a></li>
                        </ul>
                    </div>
                    <div class="footer__legal">
                        <div class="footer__logo">
                            <a href="http://www.cisco.com" target="_blank">
                                <span class="icon-cisco"></span>
                            </a>
                        </div>
                        <div class="footer__copyright">
                            <div>Copyright &copy; 2017 Cisco Systems Inc.</div>
                            <div>All rights reserved.</div>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>
