<!--
/**************************************************************************
*       Copyright (c) 2017, Cisco Systems, All Rights Reserved
***************************************************************************
*
*  File:    manual_instructions-Linux.html
*
***************************************************************************
*
* This page illustrates the necessary manual install steps for AnyConnect
* Secure Mobility Client on Linux platform.
*
***************************************************************************
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manual Linux Install Instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="cui">
        <div id="manual_install_instructions">
            <h6 id="install_context_help" class= "ac_title ac_txt_center" style="padding-bottom: 20px;">Instructions</h6>
            <div class="divider divider--compressed"></div>
            <div class="panel">
                <div class="row">
                    <div class="col-md-4 ac_instruction_cards ">
                        <div class="panel panel--regular panel--raised panel--fluid grow">

                            <h4 class="">Step 1:</h4>
                            <img class="img img--fluid" src="img\osx_manual_1.png" alt="Download button image" onclick="window.open(this.src)">
                            <p>Click the <b>Download</b> button to save installation package.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 2:</h4>
                            <img class="img img--fluid" src="img\osx_manual_2.png" alt="Extract installer image" onclick="window.open(this.src)">
                            <p>Locate the downloaded file, and extract the contents.  This will create a directory called ciscovpn. </p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 3:</h4>
                            <img class="img img--fluid" src="img\osx_manual_3.png" atl="Run installation script" onclick="window.open(this.src)">
                            <p>Cisco AnyConnect Secure Mobility Client requires sudo privileges to install. Go to the <b>ciscovpn</b> directory and enter: <b>sudo sh ./vpn_install.sh</b></p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel  panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 4:</h4>
                            <img class="img img--fluid " src="img\osx_manual_8.png" alt="Successfully Installed image" onclick="window.open(this.src)">
                            <p>You have successfully installed the Cisco AnyConnect Secure Mobility Client and it is now ready for use.</p>
                        </div>
                    </div>
                    <div class="col-md-4 ac_instruction_cards">
                        <div class="panel panel--regular panel--raised panel--fluid grow">
                            <h4 class="">Step 5:</h4>
                            <img class="img img--fluid " src="img\osx_manual_9.png" alt="Open Cisco AnyConnect Secure Mobility image" onclick="window.open(this.src)">
                            <p>Open the Cisco AnyConnect Secure Mobility Client to establish a secure VPN connection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
