<!doctype html>
<html class="cui" lang="en">
    <head>
        <script src="binaries/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="binaries/main.js"></script>
        <meta charset="utf-8">
        <title>Cisco AnyConnect Secure Mobility Client Useful Tips</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/cui-standard.min.css">
    </head>
    <body class="content">
        <header class="header">
            <div class="header-bar container">
                <a class="header-bar__logo">
                    <span class="icon-cisco"></span>
                </a>
                <div class="header-bar__main">
                    <div class="header-heading">
                        <h1 class="page-title">AnyConnect Secure Mobility Client Useful Tips for Linux</h1>
                        <div class="pull-right">
                            <button id="closeButton" class="btn btn--primary" onclick="closeopenTipsWindow()" >Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-md-12">
            <p>The most commonly encountered issues when connecting with
               the Cisco AnyConnect Secure Mobility Client can be fixed by
               altering your browser settings. If you are having problems please see the following notes:
            </p>
            <ul>
              <li><a href="#certs">Adding a Security Certificate in Response to Browser Alert Windows</a></li>
              <li><a href="#javaunsafemode">Allowing Java Applet Execution in browser</a></li>
            </ul>
            <p>
              In these notes the term "Security Gateway" refers to the Cisco
              device to which the Cisco AnyConnect Secure Mobility Client
              connects. Examples of Security Gateways include the 
              Adaptive Security Appliance 5500 and Catalyst 6000.
            </p>
            <p>
            The complete release notes for this product cover additional
            issues and are available from 
              <a
                href="http://www.cisco.com/c/en/us/products/security/vpn-endpoint-security-clients/index.html"	target="_blank">Cisco's website</a>.  
            </p>
            
            
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="certs"></a>
                    <h3>Adding a Security Certificate in Response to Browser Alert Windows</h3>
                    <p>SSL uses certificates to identify peers in a connection.  The
                        Security Gateway has a certificate installed that is used to
                        establish its identity.  This certificate may be issued from a
                        widely trusted source, such as Verisign or Thawte, that your
                        computer is already configured to trust, or it may be a
                        self-signed certificate that your computer will not trust
                        automatically.  This results in the Security warnings during
                        connection establishment.</p>
                    <p>This section explains how to install a self-signed certificate as a trusted root 
                        certificate on a client in response to the browser alert windows.</p> 
                    <strong>In Response to Firefox "Certified by an Unknown Authority" Window </strong>
                    <p>Install the certificate as a trusted root certificate as follows: </p>

                    <ol>
                        <li>Click <b>Examine Certificate</b> in the "Web Site Certified by an Unknown Authority" window. <br/> The Certificate Viewer window opens.</li>
                        <li>Click the <b>Accept this certificate permanently</b> option.</li>
                        <li>Click <b>OK</b>.<br/>The Security Gateway window opens, signifying the certificate is trusted.</li>
                    </ol>
                    <br/>
                    <strong>In Response to "Browser can't verify the identity of the website Hostname_or_IP_address" Window</strong>
                    <p>Install the certificate as a trusted root certificate as follows: </p>
                    <ol>
                        <li>Click <b>Show Certificate</b> in the "Browser can't verify the identity of the website Hostname_or_IP_address" window. </li>
                        <li>Select the option "Always trust Hostname_or_IP_address when connecting to Hostname_or_IP_address". </li>
                        <li>Click <b>Continue</b>.  The Security Gateway window opens, signifying the certificate is trusted.</li>
                    </ol>
                </div>
            </div>
            <br/>
            <br/>
            <div class="panel panel--ltgray">
                <div class="list list--aligntop">
                    <a name="javaunsafemode"></a>
                    <h3>Allowing Java Applet Execution in Browser</h3>
                    <p>Any browser that supports the Java plugin should work for Cisco AnyConnect Secure Mobility Client’s web launch. On Linux, the Java plugin is 64-bit only; this means that only 64-bit browsers are supported. Firefox support the Java plugin; however, Chrome is a 32-bit only browser and does not run Java. For this reason, Cisco AnyConnect Secure Mobility Client’s web launch functionality will not run in Chrome and will need to be downloaded manual.</p>
                    <br/>
                    <h4>Firefox</h4>
                    <br/>

                    <p>By default, Firefox blocks execution of Java applets.  In order to grant the necessary permissions to web sites running Cisco AnyConnect Secure Mobility Client’s web launch., we must enable Java applet's on Firefox Add-ons.</p>
                    <ol>
                        <li>Navigate to <b>Menu >> Add-ons >> Plugins >> Oracle JAVA</b></li>
                        <li>Locate Java(TM) Platform item and expand its drop-down menu.</li>
                        <li>Select the option <b>Ask to Activate</b>.</li>
                        <li>Restart your browser for setting to take effect.</li>
                    </ol>
                    <p>This will allow Cisco AnyConnect Secure Mobility Client Java applet to execute.</p>
                    <br/>
                    <p class="backlink">[<a href="#top">Back to top</a>]</p>
                </div>
            </div>
            <br/>
            <br/>
        </div>
       </body>
</html>
